<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Hello World!</title>
</head>
<body>
    <div class="container">
        <h1>Hello World!</h1>
        <div class="row">
          <div class="col-md-6" style="background-color: #dedef8;">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
            </div>
          <div class="col-md-6" style="background-color: #dedef8;">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
            </div>
        </div>
      
        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
          <div class=" col-md-3" style="background-color: #aedef8;">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
          </div>
          <div class=" col-md-9" style="background-color: #aedef8;">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
          </div>
          </div>
      
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
          <div class="col-md-9" style="background-color: #e1f8ae;">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
          </div>
          <div class="col-md-3" style="background-color: #e1f8ae;">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-7" style="background-color: rgb(133, 236, 200)">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
          </div>
          <div class="col-md-5" style="background-color: rgb(133, 236, 200)">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5" style="background-color: rgb(255, 176, 226)">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
          </div>
          <div class="col-md-7" style="background-color: rgb(255, 176, 226)">
            <p>Berita 1</p>
            <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
                architecto beatae vitae dicta sunt explicabo</p>
          </div>
        </div>
      </div>
        
    

    <script src="js/bootstrap.min.js"></script>
</body>
</html>